<!DOCTYPE html>
<html>
    <head>
        <title>Animation Tutorial</title>
        <link rel="stylesheet" href="transform.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>CSS Animation Tutorial</h1>
        
        <h2>Translate</h2>
        <div class="outer-translate">
            <div class="inner-translate"></div>
        </div>

        <h2>Scale</h2>
        <div class="outer-scale">
            <div class="inner-scale"></div>
        </div>

        <h2>Rotate</h2>
        <div class="outer-rotate">
            <div class="inner-rotate"></div>
        </div>

        <h2>Skew</h2>
        <div class="outer-skew">
            <div class="inner-skew"></div>
        </div>

        <h2>Transform Origin</h2>
        <div class="outer-origin">
            <div class="inner-origin"></div>
        </div>

        <h2>Multiple Transform on an Element</h2>
        <div class="outer-multiple">
            <div class="inner-multiple"></div>
        </div>
    </body>
</html>